/* .card-grid{
    display: flex;
    flex-direction: column;
} */

.card{
    border: black solid 2px;
    border-bottom: none;
    text-align: center;
    margin: 5px;
    border-radius: 10px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    
}
.card h2{
    margin: -5px -2px;
    border: black solid 2px;
    border-top: none;
    border-radius: 10px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;

}
.card img{
    width: 100%;
    height: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.row-grid{
    /* height: 300vh; */
    /* width: 100vw; */
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: flex-start;
    /* align-content: space-between; */

}
.row-grid > div{
    margin: 20px;
    flex-grow: 1;
}
.col-grid{

    display: flex;
    flex-flow: column wrap;
    align-content: center;
    justify-content: flex-start;
    height: 450vh;
}
.col-grid > div{
    margin: 20px;
    
}